<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minResizeWidth="100dp"
    android:minResizeHeight="50dp"
    android:minWidth="180dp"
    android:minHeight="100dp"
    android:updatePeriodMillis="1800000"
    android:configure="com.desaiwang.transit.path.widget.setup.WidgetSetupActivity"
    android:initialLayout="@layout/widget_loading"
    android:resizeMode="horizontal|vertical"
    android:previewImage="@drawable/widget_preview"
    android:widgetCategory="home_screen"/>