# PathWidgetXplat

./: .gitignore  CODEOWNERS  README.md  alerts.json  build.gradle.kts  gradle.properties  hob_closure.json  schedule.json  schedule_override.json  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: update-schedule.yml
api/: build.gradle.kts
api/src/androidUnitTest/kotlin/com/sixbynine/transit/path/: EverbridgeAlertsParsingTest.kt
api/src/androidUnitTest/resources/com/desaiwang/transit/path/: everbridge_alert.json
api/src/androidUnitTest/resources/com/sixbynine/transit/path/: everbridge_alert_jan18.json  everbridge_alert_jan23.json
api/src/commonTest/kotlin/com/sixbynine/transit/path/: EverbridgeAlertsTest.kt  GithubAlertsTest.kt  HobClosureRepoTest.kt
composeApp/: build.gradle.kts  path_app_icon.icns  proguard-rules.pro
composeApp/src/androidMain/: .gitignore  AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/desaiwang/transit/path/: BaseActivity.kt  MainActivity.kt  MobilePathApplication.kt  PreviewTheme.kt
composeApp/src/androidMain/kotlin/com/sixbynine/transit/path/: BaseActivity.kt  MainActivity.kt  MobilePathApplication.kt  PathApplication.kt  PreviewTheme.kt
composeApp/src/androidMain/res/drawable/: circle.xml  circle_border.xml  circle_left.xml  circle_right.xml  ic_edit.xml  ic_edit_inset.xml  ic_launcher_foreground.xml  ic_one_column.xml  ic_refresh.xml  ic_refresh_inset.xml  ic_station.xml  ic_warning_inset.xml  preview_circle_hob.xml  preview_circle_nwk.xml
composeApp/src/androidMain/res/layout/: widget_loading.xml  widget_preview.xml
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher_round.xml
composeApp/src/androidMain/res/values/: colors.xml  styles.xml  themes.xml
composeApp/src/androidMain/res/values-en/: strings.xml
composeApp/src/androidMain/res/values-es/: strings.xml
composeApp/src/androidMain/res/values-night/: colors.xml  themes.xml
composeApp/src/androidMain/res/xml/: departure_widget.xml  file_paths.xml  locales_config.xml
composeApp/src/androidMain/res/xml-v27/: departure_widget.xml
composeApp/src/androidUnitTest/kotlin/com/desaiwang/transit/path/: SchedulePathApiTest.kt  WidgetDataFetcherTest.kt
composeApp/src/androidUnitTest/kotlin/com/sixbynine/transit/path/: SchedulePathApiTest.kt  TestPreferences.kt  TestRemoteFileProviderImpl.kt  TestSetupHelper.kt  WidgetDataFetcherTest.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/sixbynine/transit/path/: Logging.kt
composeApp/src/commonMain/resources/MR/base/: strings.xml
composeApp/src/commonMain/resources/MR/en/: strings.xml
composeApp/src/commonMain/resources/MR/es/: strings.xml
composeApp/src/desktopMain/composeResources/drawable/: ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_delete.xml  ic_down.xml  ic_edit.xml  ic_filter.xml  ic_one_column.xml  ic_open_in_new.xml  ic_settings.xml  ic_sort.xml  ic_station.xml
composeApp/src/desktopMain/kotlin/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/: Platform.ios.kt
composeApp/src/iosMain/kotlin/com.sixbynine.transit.path/analytics/: IosAnalytics.kt
composeApp/src/iosMain/kotlin/com.sixbynine.transit.path/app/ui/icon/: IosIcon.kt
composeApp/src/iosMain/kotlin/com.sixbynine.transit.path/resources/: IosResources.kt
flipper/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/: .gitignore  build-kotlin-framework.sh
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  HomeView.swift  Info.plist  InfoPlist.xcstrings  Localizable.strings  LocationHelper.swift  WidgetReloader.swift  iOSApp.swift  iosApp.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme  widgetExtension.xcscheme
iosApp/iosApp/Assets.xcassets/AccentColor.colorset/: Contents.json
iosApp/widget/: ColorCircle.swift  CommuteConfigurationAppIntent.swift  CommuteDepartureBoardView.swift  CommuteWidget.swift  Config.xcconfig  ConfigurationAppIntent.swift  DepartureBoardStations.swift  DepartureBoardView.swift  DepartureBoardWidget.swift  EmptyDepartureBoardView.swift  EntryView.swift  FetchResult.swift  FontExtensions.swift  GroupedStationView.swift  ImageExtensions.swift  Info.plist  Interop.swift  Localizable.xcstrings  PathWidgetBundle.swift  RefreshIntent.swift  SeasonalUtils.swift  StationTitle.swift  UngroupedStationView.swift  ViewExtensions.swift  WidgetConfigurationUtils.swift  WidgetInterop.swift  widget.swift  widgetBundle.swift
iosApp/widget/Assets.xcassets/AccentColor.colorset/: Contents.json
iosApp/widget/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/widget/Assets.xcassets/FallBackground.imageset/: Contents.json
iosApp/widget/Assets.xcassets/SpringBackground.imageset/: Contents.json
iosApp/widget/Assets.xcassets/SummerBackground.imageset/: Contents.json
iosApp/widget/Assets.xcassets/WidgetBackground.imageset/: Contents.json
iosApp/widget/Assets.xcassets/WinterBackground.imageset/: Contents.json
logging/: build.gradle.kts
logging/src/commonMain/kotlin/com/sixbynine/transit/path/: Logging.kt  NonFatalReporter.kt
platform/: build.gradle.kts
platform/src/androidMain/kotlin/com/sixbynine/transit/path/: PathApplication.kt  PreviewContext.kt
schedule/: build.gradle.kts
schedule-generator/: create_override.py  index.py  parser.py
schedule/generator/: build.gradle.kts
schedule/src/commonTest/kotlin/: AdjustedMondayDepartures.kt  AdjustedSaturdayDepartures.kt  AdjustedSundayDepartures.kt  DailyScheduleTest.kt  Departures.kt  DeparturesParsing.kt  GenerateSchedules.kt  RegularSaturdayDepartures.kt  RegularSundayDepartures.kt  RegularWeekdayDepartures.kt
test/: build.gradle.kts
(+440 files in other folders)
